{
  "short_name": "PWA",
  "name": "PwA Orlando",
  "icons": [
    {
      "src": "Juve.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Juve.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }


  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffa500",
  "background_color": "#ffffff",
  "related_applications": [],
  "prefer_related_applications": false
}
